<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иконка следит за курсором</title>
</head>
<body>
   <div class="icon-container">
        <div class="icon" id="icon"></div>
    </div>
    <style type="text/css">
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.icon-container {
    perspective: 500px; /* Добавляем перспективу */
}

.icon {
    width: 500px;
    height: 800px;
    background-image: url('foxy2-removebg-preview.png'); /* Замените на путь к вашей иконке */
    background-size: cover;
    transform-style: preserve-3d;
    transition: transform 0.1s; /* Плавный переход */
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-box-shadow: 0 0 30px #fff;
    box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 30px linear-gradient(transparent, transparent, #0005);
    background-color: transparent; /* Убираем задний фон */
}


    </style>
    <script>
document.addEventListener('mousemove', (event) => {
    const icon = document.getElementById('icon');
    const rect = icon.getBoundingClientRect();
    const iconCenterX = rect.left + rect.width / 2;
    const iconCenterY = rect.top + rect.height / 2;

    const deltaX = event.clientX - iconCenterX;
    const deltaY = event.clientY - iconCenterY;

    const rotateX = -deltaY / 20; // Измените знак на противоположный
    const rotateY = deltaX / 40; // Измените знак на противоположный

    icon.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
});
    </script>
</body>
</html>








max- 1370px
min- 540px




